[0KRunning with gitlab-ci-multi-runner 9.5.1 (96b34cc)
  on runner-01.quiq.ly (88f66d5b)
[0;m[0KUsing Docker executor with image registry.quiqup.com/backend/docker-api-builder:0.0.5 ...
[0;m[0KStarting service elasticsearch:2.2.2 ...
[0;m[0KPulling docker image elasticsearch:2.2.2 ...
[0;m[0KUsing docker image elasticsearch:2.2.2 ID=sha256:c3f0d8455a2fb6441cca423be97b631f59fbd64edf0062681420f9d9af423e12 for elasticsearch service...
[0;m[0KStarting service redis:latest ...
[0;m[0KPulling docker image redis:latest ...
[0;m[0KUsing docker image redis:latest ID=sha256:1fb7b6c8c0d0713640c99dc75f7f39849cb9fc5619c1ba4ff6da286e6af759ee for redis service...
[0;m[0KStarting service registry.quiqup.com/backend/docker-test-postgis:latest ...
[0;m[0KPulling docker image registry.quiqup.com/backend/docker-test-postgis:latest ...
[0;m[0KUsing docker image registry.quiqup.com/backend/docker-test-postgis:latest ID=sha256:f4d3da8ce401ad66107518e1b58c99b29d8f8cc4ba7656a10f75268fec0e59d1 for registry.quiqup.com/backend/docker-test-postgis service...
[0;m[0KWaiting for services to be up and running...
[0;m[0KUsing docker image sha256:02783e15e0a237ef4781dabeffe146e3ba9279c69ef3d87417898bf26c38affa for predefined container...
[0;m[0KPulling docker image registry.quiqup.com/backend/docker-api-builder:0.0.5 ...
[0;m[0KUsing docker image registry.quiqup.com/backend/docker-api-builder:0.0.5 ID=sha256:485ccb15d9c15ac3499f14dbdd20d83ce97679777e6e36a5c040c6a20e9736d1 for build container...
[0;mRunning on runner-88f66d5b-project-20-concurrent-2 via runner-02.quiq.ly...
[32;1mFetching changes...[0;m
Removing codeclimate.json
